spring.application.name=13-Electro-Store




spring.datasource.url = jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username = root
spring.datasource.password = ${dbpassval}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#cloudnary  confiiguration
cloudinary.cloud_name=db1slr0op
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}


#Increase the file and request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
